=== Page 1 ===
第三次验收 ppt
一.设计小程序
1.首先我们先思考了主要的功能：
2.我们根据我们需要的小程序功能绘制了小程序草图

=== Page 2 ===


=== Page 3 ===
3.我们根据小程序草图逐个列出了需要使用的 api 接口
通过页面来进行接口的分类

=== Page 4 ===
4.数据库的分类
5.制定好了每一个数据库应该要放的数据，分别完成了两个数据库
1）mysql：

=== Page 5 ===
2）MongoDB
这里一张图或文字
6.申请域名和证书绑定

=== Page 6 ===
7.flask 实现
8.整体后端实现框架
二.开发小程序
1.通过小程序草图以及接口完成了小程序前端的制作
视频
我们通过现在的小程序统计了每个页面需要用到的接口：

=== Page 7 ===


=== Page 8 ===


=== Page 9 ===
2.后端反馈
视频
数据库的变化：

=== Page 10 ===
核心数据流动与安全校验架构图：
将数据分流进行处理，最后将从 MySQL 查到的静态信息和从 MongoDB 查到的动态
信息（如实时电量）进行逻辑拼装，然后交付给前端。

=== Page 11 ===


